server {
    server_name .elasticbeanstalk.com;
    listen 80;

    location /public/packs {
        alias /usr/share/js/packs;
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    location /public/assets {
        alias /usr/share/js/assets;
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}